* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.heading {
    margin: 0 auto;
    background-color: rgb(35, 73, 60);
    color: whitesmoke;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
}




#Newbulletins {
    background-color: rgb(235, 232, 232);
    margin-bottom: 2px;
    width: 100%;
}

.container {
    margin: 0 auto;
    padding: 30px;
    display: grid;
    width: 80vw;
    height: 90vh;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;


}




.container .card {
    margin: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 90%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;

}


.container .card .overlay {
    position: absolute;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.877)50%, transparent);
    color: white;
    font-size: 10px;
    text-align: left;


}

.container #card-1 {
    background: url('assets/academics.jpg') center/cover no-repeat;
    grid-row: 1/2;
    grid-column: 1/2;



}

.container #card-2 {
    background: url('assets/sports.jpg') center/cover no-repeat;
    grid-row: 2/3;
    grid-column: 1/2;

}

.container #card-3 {
    background: url('assets/leadership.jpg') center/cover no-repeat;
    grid-row: 1/3;
    grid-column: 2/3;
    animation: slideshow 15s infinite linear;

}
.EventCalenderandForm{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes slideshow {

    0% {
        background: url('assets/leadership.jpg') center/cover no-repeat;
    }

    35% {
        background: url('assets/leadership2.jpg') center/cover no-repeat;
    }

    70% {
        background: url('assets/leadership3.jpg') center/cover no-repeat;
    }
}



.card:hover {

    transform: scale(1.03);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

}

.overlay h3 {
    font-size: 18px;
    font-weight: bold;
    color: rgb(241, 237, 237);

}

.description {
    position: relative;
    height: 15px;
    max-height: 85px;
    overflow: hidden;
    padding: 2px;
    font-size: 8pt;


}

.expanded {
    height: 85px;
}



.card button {
    border: 0px;
    text-decoration: none;
    background-color: rgb(35, 73, 60);
    color: white;
    padding: 5px;
    cursor: pointer;
    z-index: 1;
}


.EventCalenderandForm {
    display: flex;
    width: fit-content;
    padding: 0;
}


.eventContainer {
    width: fit-content;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;


}

.eventContainer .eventDetails {
    padding: 10px 30px;
    width: fit-content;
    height: 300px;
    overflow: scroll;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eventContainer .title {
    font-size: 2.0em;
    color: rgb(35, 73, 60);
    margin-bottom: 5px;


}

.eventContainer hr {
    width: 80px;
    margin-bottom: 8px;
    height: 5px;
    border: none;
    background-color: rgb(35, 73, 60);
    justify-content: space-between;
    border-radius: 5px;
}


.eventContainer h1 {
    font-size: 35px;
    text-align: center;
    color: rgb(147, 162, 167);

}
















.formContainer {
    padding: 0px 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    margin-top: -30px;
    h2{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
        text-decoration: underline;
    }
}



.formContainer .title h2 {
    font-size: 2.1em;
    color: rgb(35, 73, 60);
    margin-bottom: 8px;
}

.formContainer .title hr {
    width: 80px;
    margin-bottom: 8px;
    height: 5px;
    border: none;
    background-color: rgb(35, 73, 60);
    border-radius: 5px;
}

.formContainer .input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.formContainer .input .form-input {
    height: 40px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
}

.formContainer .input textarea {
    resize: none;
    min-width: 100%;
    min-height: 200px;
}



.formContainer .input button {
    border: none;
    padding: 15px;
    border-radius: 8px;
    background: linear-gradient(270deg, rgb(35, 73, 60), cadetblue);
    color: whitesmoke;
    cursor: pointer;
}

.calendar {
    margin-top: 20px;
    background: white;
    padding: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: fit-content;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

button {
    border: none;
    background: rgb(35, 73, 60);
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}





.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 10px;
    font-weight: bold;
}

.dates {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;

}

.date {
    padding: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.date:hover {
    background: #cdcdcd;
}

.date.today {
    background: #007BFF;
    color: white;
}

.date.empty {
    background: transparent;
    cursor: default;
}


@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }


    .container #card-3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .EventCalenderandForm {
        flex-direction: column;
        align-items: center;
        padding: 0;
        overflow-x: hidden;
    }


    .formContainer {
        margin-top: 20px;
        overflow-x: hidden;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        height: 900px;
        width: 100%;
        padding: 20px;
    }

    .container .card {
        height: auto;
    }

    .eventContainer .eventDetails {
        height: fit-content;
        overflow: visible;
    }

    .formContainer .input .form-input {
        width: 100%;
    }

    .formContainer .input textarea {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    footer {
        width: 100vw;
        overflow-x: hidden;
        right: 0;
    }

    .heading {
        font-size: 1em;
        padding: 5px;
    }

    .eventContainer .title {
        font-size: 1.5em;
    }


    .eventContainer .eventDetails .event .event-right h3 {
        font-size: 1.2em;
    }

    .formContainer .title h2 {
        font-size: 1.5em;
    }

    .formContainer .input button {
        padding: 10px;
    }

    .date {
        padding: 5px;
        font-size: 0.8em;
    }
}

.date-desc {

    color: whitesmoke;
    font-size: 8px;


}

.calendar-inside {
    font-weight: 600;
    height: fit-content;
    align-self: center;
    align-items: center;
    padding: 20px;
}

#mobile ul {
    margin-top: -2px;
}
