
.about-title{
    h1,h2{
        text-decoration: underline;
    }
    box-shadow: 1px 1px 1px 3px rgb(187, 184, 184);
    margin:0px 3px;
    padding: 20px 0px;
    margin-top: 20px;
    border-radius: 5px;
    animation: views both;
    animation-timeline: view(75% 5%);

}
.values{
    background-color: rgb(190, 190, 190);
    margin:0px 3px;
    padding: 20px 0px;
    margin-top: 20px;
    border-radius: 5px;
    h2{
        text-decoration: underline;
    }
}
.value-options{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    .block{
        h4{
            color:darkgreen;
            margin: 20px 0px 10px 0px;
        }
        background-color: lightseagreen;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        color: rgb(231, 230, 230);
        padding-bottom: 20px;
        animation: views both;
        animation-timeline: view(75% 5%);
    
    }
}
main  {
    display: flex;
    justify-content: center;
    row-gap: 10px;
    flex-direction: column;
    h1,h2,h3 {
        font-size: 2.5rem;
        text-align: center;
        color: rgb(22, 51, 22);
    
    }

 
    
   div,  P {
        padding: 0px 30px;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
    }
}
@keyframes views {
    from {
        transform: translate3d(200px);
        scale: .3;
        opacity: .5;
    }

    to {
        transform: translate3d(0);
        scale: 1;
        opacity: 1;
    }
}
