
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 100px 100px;
    grid-gap:10px;
    background-color:rgb(201, 211, 201);
    padding: 20px;

}
.title{
        text-align: center;
        color: rgb(35, 82, 35);
        margin-top: 20px;
        margin-bottom: 20px;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow:hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out ;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}
.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
    font-size: 20px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;

}
.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1;
    width: 100%;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.h-2{
    grid-row: span 2;
}


    @keyframes move-down{
        0%{
            top:10%
        }
        50%{
            top:35%
        }
        100%{
            top:50%
        }
    }
@media (max-width: 1200px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}